[/]
live-alt-tab=['']
live-alt-tab-backward=['']
move-down=['<Control><Super>j']
move-left=['<Control><Super>h']
move-monitor-above=['<Shift><Control><Super>k']
move-monitor-below=['<Shift><Control><Super>j']
move-monitor-left=['<Shift><Control><Super>h']
move-monitor-right=['<Shift><Control><Super>l']
move-right=['<Control><Super>l']
move-up=['<Control><Super>k']
switch-down=['<Super>j']
switch-first=['']
switch-last=['']
switch-left=['<Super>h']
switch-monitor-above=['<Shift><Super>k']
switch-monitor-below=['<Shift><Super>j']
switch-monitor-left=['<Shift><Super>h']
switch-monitor-right=['<Shift><Super>l']
switch-right=['<Super>l']
switch-up=['<Super>k']
